---
layout: page
---

<div align="center">
  <h1>
  Edward Pratt
  </h1>
   <h3>
    Work + Play ->
   </h3>

  <a href="http://www.linkedin.com/in/edwardpratt2"><img src="/assets/linked.png"></a>
  <br>
  </br>

  <a href="https://github.com/edPratt"><img src="/assets/github.png"></a>
  <br>
  </br>

  <div>
        <h1>Projects</h1>
        <div>
            <a href="https://edpratt.github.io/salsifilter/">Frontend Coding Challenge</a>
        </div>
        <div>
            <a href="https://collabq.herokuapp.com/">Collaborative Q/A Forum</a>
        </div>
        <div>
            <a href="https://lasthand.herokuapp.com/">Amazon meets Savers</a>
        </div>
        <div>
            <a href="https://edpratt.github.io/vuedis/">Learning Vue.js</a>
        </div>
  </div>
  
  
</div>
